Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Arquivos de programas\VBReFormer\stdole2.tlb#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\..\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={DB797681-40E0-11D2-9BD5-0060082AE372}#5.0#0; xzip.dll
Module=md_registry; mod\md_registry.bas
Module=md_ini_inf; mod\md_ini_inf.bas
Module=md_shell; mod\md_shell.bas
Module=md_folders; mod\md_folders.bas
Module=md_resource; mod\md_resource.bas
Module=md_reg_dll; mod\md_reg_dll.bas
Module=ms_StartUp; mod\ms_StartUp.bas
Module=md_timer; mod\md_timer.bas
UserControl=control\LynxGrid.ctl
Form=form\frmMain.frm
ResFile32="resource\resource.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="DriversBackup"
ExeName32="DriversBK.exe"
Command32=""
Name="DriversBackup"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="DriversBackup"
VersionCompanyName="ACP"
VersionLegalCopyright="ACP"
VersionLegalTrademarks="ACP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
