Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Arquivos de programas\VBReFormer\stdole2.tlb#OLE Automation
Form=form\frmSelf.frm
Module=md_shell; mod\md_shell.bas
Module=md_folders; mod\md_folders.bas
UserControl=control\LynxGrid.ctl
Module=md_reboot; mod\md_reboot.bas
IconForm="frmSelf"
Startup="frmSelf"
HelpFile=""
Title="Driver Auto Install"
ExeName32="setup.exe"
Command32=""
Name="DriverAutoInstall"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ACP"
VersionLegalCopyright="ACP"
VersionLegalTrademarks="ACP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
